<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Datenjournalismus bei SRF</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="bower_components/reveal.js/css/theme/simple.css" id="theme">
    <style>
    body {
        background: #af001e;
        color: #fff;
    }

    .reveal img {
        border: none !important;
    }
    
    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
        margin: 0 0 20px 0;
        color: #fff;
        font-family: 'News Cycle', Impact, sans-serif;
        font-weight: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: none;
        text-shadow: none;
        word-wrap: normal;
    }
    
    .reveal h1 {
        font-size: 72px;
    }
    
    .reveal {
        font-family: 'Lato', sans-serif;
        font-size: 36px;
        font-weight: normal;
        color: #fff;
        word-wrap: normal;
    }

    /*********************************************
 * LINKS
 *********************************************/
    
    .reveal a {
        color: #FFA1B1;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
    }
    
    .reveal a:hover {
        color: #fff;
        text-shadow: none;
        border: none;
    }
    
    .reveal .roll span:after {
        color: #fff;
        background: #00003f;
    }
    /*********************************************
 * PROGRESS BAR
 *********************************************/
    
    .reveal .progress {
        background: rgba(0, 0, 0, 0.2);
    }
    
    .reveal .progress span {
        background: #fff;
        -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
        -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
        transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    }
    </style>
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="bower_components/highlightjs/styles/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'bower_components/reveal.js/css/print/pdf.css' : 'bower_components/reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
        <script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <div class="reveal">
        <div class="slides">
            
                
                    
    <section data-markdown="slides/index.md"></section>


                        
                            
                                    
                
                    
    <section data-background="resources/se.jpg" data-markdown="slides/se.md"></section>


                        
                            
                                    
                
                    
    <section data-background="resources/team.jpg" data-markdown="slides/unser-team.md"></section>


                        
                            
                                    
                
                    
    <section  data-html="slides/was-ist-datenjournalismus.html"></section>


                        
                            
                                    
                
                    
    <section  data-html="slides/pp_dollarsdocs.html"></section>


                        
                            
                                    
                
                    
    <section  data-html="slides/wathe-migrants-files.html"></section>


                        
                            
                                    
                
                    
    <section  data-html="slides/beispiel_zeit.html"></section>


                        
                            
                                    
                
                    
    <section  data-html="slides/wadatenjournalismus-ist.html"></section>


                        
                            
                                    
                
                    
    <section data-markdown="slides/ddj-in-der-ch.md"></section>


                        
                            
                                    
                
                    
    <section data-markdown="slides/wie-wir-arbeiten.md"></section>


                        
                            
                                    
                
                    
    <section data-markdown="slides/wie-wir-arbeiten-2.md"></section>


                        
                            
                                    
                
                    
    <section data-html="slides/statistik.html"></section>


                        
                            
                                    
                
                    
    <section data-html="slides/wie-wir-arbeiten-3.html"></section>


                        
                            
                                    
        </div>
    </div>
    <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
    <script src="bower_components/reveal.js/js/reveal.js"></script>
    <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,

        transition: 'fade', // none/fade/slide/convex/concave/zoom

        width: 1200,
        // height: 700,
        // Optional reveal.js plugins
        dependencies: [{
            src: 'bower_components/reveal.js/lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'bower_components/reveal.js/plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'bower_components/reveal.js/plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'bower_components/reveal.js/plugin/highlight/highlight.js',
            async: true,
            condition: function() {
                return !!document.querySelector('[data-html]') || !!document.querySelector('pre code') || !!document.querySelector('[data-markdown]');
            },
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js',
            async: true
        }, {
            src: 'bower_components/reveal.js/plugin/notes/notes.js',
            async: true
        }, {
            src: 'js/loadhtmlslides.js',
            condition: function() {
                return !!document.querySelector('[data-html]');
            }
        }]
    });
    </script>
</body>

</html>
